# Octopus

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.html
app/src/main/res/anim/: popupwindow_alpha_in.xml  popupwindow_alpha_out.xml  popupwindow_left_in.xml
app/src/main/res/color/: color_read_bottom_text.xml  selector_bookshelf_edit_menu.xml  selector_time_button_color.xml
app/src/main/res/drawable/: selector_bookdetails_brief.xml  selector_bookshelf_delete.xml  selector_bottom_text.xml  selector_classifydetails_tag.xml  selector_delete_checkbox.xml  selector_read_bg_blue.xml  selector_read_bg_green.xml  selector_read_bg_night.xml  selector_read_bg_white.xml  selector_read_bg_yellow.xml  selector_read_bottom_indicator.xml  selector_read_bottom_indicator_night.xml  selector_read_bottom_vertical.xml  selector_read_interval_dense.xml  selector_read_interval_normal.xml  selector_read_interval_sparse.xml  selector_tab_bookmall.xml  selector_tab_bookshelf.xml  selector_tab_mine.xml  selector_time_button.xml  selector_vertical_read.xml  shape_add_book.xml  shape_bookmall_bg.xml  shape_bookmall_title.xml  shape_bookshelf_banner.xml  shape_bookshelf_btn_bule.xml  shape_bookshelf_edit_menu_divider.xml  shape_bottom_aa_e.xml  shape_bottom_aa_n.xml  shape_bottom_aa_p.xml  shape_btn_bule.xml  shape_btn_white.xml  shape_phonenumber_center.xml  shape_search_group_left.xml  shape_search_tag_blue.xml  shape_search_tag_dark.xml  shape_search_title.xml  shape_seek_bar_bg.xml  shape_webview_progress_bar.xml
app/src/main/res/drawable-v21/: shape_item_click_background.xml
app/src/main/res/layout/: activity_classifydetail.xml  activity_details.xml  activity_keepgo.xml  activity_launch.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_user.xml  activity_web.xml  adapter_item_book.xml  adapter_item_bookdetails.xml  adapter_item_bookdetails_chapter.xml  adapter_item_bookdetails_gridlayout.xml  adapter_item_bookdetails_recommend.xml  adapter_item_bookshelf_cards_layout.xml  adapter_item_bookshelf_grid_layout.xml  adapter_item_empty_tag_layout.xml  adapter_item_search_keyword_layout.xml  adapter_item_search_result_header.xml  adapter_item_section_header.xml  adapter_page_pop_read_bottom1.xml  adapter_page_pop_read_bottom2.xml  empty_bookshelf_layout.xml  empty_net_error_layout.xml  footer_tag_layout.xml  fragment_bookmall.xml  fragment_bookshelf.xml  fragment_catalogue.xml  fragment_mine.xml  fragment_opinion.xml  fragment_search_keyword.xml  fragment_search_result.xml  header_tag_layout.xml  include_login_type.xml  item_chapterlist.xml  item_content_layout.xml  item_group_layout.xml  (+11 more)
(+204 files in other folders)
