<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/rl_book_cover_parent"
            android:layout_width="@dimen/bookshelf_gridbook_width"
            android:layout_height="@dimen/bookshelf_gridbook_height"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/img_book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <!--<ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_12"
            android:layout_below="@id/mCoverRlyt"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />-->

        <TextView
            android:id="@+id/tv_book_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/rl_book_cover_parent"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/chk_book_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_book_cover_parent"
            android:layout_alignRight="@id/rl_book_cover_parent"
            android:background="@drawable/selector_delete_checkbox"
            android:layout_margin="5dp"
            android:button="@null"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lines="2"
        android:paddingRight="10dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp" />

</LinearLayout>
