<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_gravity="center"
        android:gravity="center"
        android:text="正在加载..."
        android:id="@+id/tv_footer"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/tag_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
