<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:paddingTop="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" />

       <TextView
            android:id="@+id/_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
