<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
   	app:divider="@drawable/shape_bookshelf_edit_menu_divider"
    app:showDividers="middle|beginning|end"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_bookshelf_menu_edit"
        android:text="编辑书架"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_bookshelf_edit_menu"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_bookshelf_menu_nine"
        android:text="九宫显示"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_bookshelf_edit_menu"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_bookshelf_menu_cards"
        android:text="卡片显示"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_bookshelf_edit_menu"
        android:gravity="center"/>
</android.support.v7.widget.LinearLayoutCompat>
